{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "test": "export NODE_ENV=test && mocha './**/*.spec.js'"
  },
  "author": "Kelvin Gomes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "mocha": "^10.1.0",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "sinon": "^15.0.0"
  }
}
